<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Dimitri Tchapmi</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="index.html#page-top">DTC</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html#home">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html#about">A propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html#service">Compétences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html#work">Réalisations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html#blog">Parcours</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div class="intro intro-single route bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="intro-content display-table">

    </div>
  </div>
  <!--/ Intro Skew End /-->

  <!--/ Section Blog-Single Star /-->
  <section class="blog-wrapper sect-pt4" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="post-box">
            <div class="post-thumb">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/A9lJ4D3qs0M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="post-meta">
              <h1 class="article-title">Around The World!</h1>
            </div>
            <div class="article-content">
              <ul>
                <blockquote class="blockquote">
                <p class="mb-0">Projet de formation humaine</p>
              </blockquote>
              </ul>
              <p>
               Chaque semestre, IN’TECH propose à ses étudiants un Projet de Formation Humaine (PFH), qui permet de développer des compétences complémentaires : management, organisation, communication, formation, vente.
                Avec, Sandya, Guillaume et Jean-Christophe, nous organisons un voyage pour 24 personnes à Dublin - Irlande. Celui-ci a pour but de découvrir la culture irlandaise.
                C’est un projet ambitieux et qui permet de souder les étudiants dans la bonne humeur.
              </p>
              <p>
                À la fin du semestre 3, nous avons formé l’équipe et commencé à réfléchir sur une destination. Avant même la fin du semestre 3, nous avions arrêté notre décision sur Dublin, car c’est une ville qui regorge d’activités culturelles et de détentes tout en se trouvant à moins de deux heures de Paris.
Nous avions également pensé à Rome et Berlin, mais après avoir regardé les billets d’avion et l’hébergement, Dublin était le plus économique tout en étant une ville attractive et disposant de nombreuses possibilités d’activités.
Ce projet semble très intéressant, car il nous permet de développer de nombreuses compétences de gestion de budget et d’organisations logistiques entres autres. Il est évidemment très intéressant pour les élèves, car il leur permet de mieux se connaître et de découvrir un pays qu’ils ne connaissent pas forcément.
Notre projet est la deuxième édition d’« Around The World », la première s’étant déroulée à Barcelone en janvier 2016. Deux membres de notre équipe y avaient d’ailleurs participé, ce qui nous a permis de capitaliser sur leurs expériences.
                Nous nous fixons les objectifs suivants :
                 <ul>
                    <li>Réaliser 20 buvettes avant le 23 décembre</li>
                    <li>Organiser 3 repas avant le 23 décembre</li>
                    <li>Faire le jeu de quizz avant le 9 novembre</li>
                    <li>Réaliser une tombola avant le 21 décembre</li>
                    <li>Trouver un partenariat avant le 1er octobre</li>
                    <li>Organiser le voyage à Dublin sur une durée de 4 jours entre le 12 et 15 janvier pour 24 personnes</li>
                  </ul>
              </p>
              <ul>
                <blockquote class="blockquote">
                <p class="mb-0">Le voyage</p>
              </blockquote>
              </ul>
              <p>
               Le voyage étant proposé à des étudiants, il fallait qu'il soit  à un prix abordable. Pour se faire, nous avons entrepris
                des activités de récoltes de fonds telles que des buvettes, des tombolas, des repas, etc. Pour les buvettes, nous avons investi
                de notre propre argent pour les premiers achats. Nous nous relayons dans les tâches. Comme tous mes coéquipiers, j'ai tenu la caisse de la buvette,
                j'ai réalisé des crêpes et des supports de communication. J'ai entièrement réalisé le repas camerounais qui était d'ailleurs très apprécié.
                J'ai réalisé un benchmack des bons plans et activités dans Dublin, notamment les musées et activités culturelles, night-clubs et les lieux incontournables.
                Nous avons également trouvé un bon plan pour les transports, ce qui nous a permis d'offir une carte de transports à tous nos participants.
                Nous avons cherché les meilleurs offres de logement et de compagnie aérienne pour le voyage. Au final les étudiants devaient débourser 200€ pour 4jours, avec les services suivants offerts par nous :
                  <ul>
                    <li>Carte de transports</li>
                    <li>Petit déjeuner offert par l'hotel</li>
                    <li>2 sorties NightClub avec entrée et première consommation offerte</li>
                    <li>Visites du Musée Guinness, la gallerie nationale, et le chateau de Dublin</li>
                    <li>Visite du "DunDrum shopping center" et du mythique "Temple bar"</li>
                    <li>Un booklet avec tout le programme et les informations nécessaires</li>
                  </ul>
              </p>
                <ul>
                  <blockquote class="blockquote">
                    <p class="mb-0">On remet ça quand ?</p>
                  </blockquote>
                </ul>
              <p>
                C'était la question posée par plusieurs participant à la fin su séjour. J'étais très satisfait car nous avons eu d'excellents retours de la par des participants et de notre suiveuse.
                Nous avons été classé 4e des projets de toute l'école. J'ai développé plusieurs compétences à travers ce projet :
                <ul>
                    <li>Gérer un gros budget</li>
                    <li>Gérer un groupe important</li>
                    <li>Négocier et créer des partenariats</li>
                    <li>Communiquer de manière écrite, orale et visuelle</li>
                    <li>Développer des talents culinaires : préparation de repas réunionnais, indien, camerounais et chinois</li>
                    <li>Développer des talents commerciaux.</li>
                  </ul>
              </p>
            </div>
          </div>

        </div>
        <div class="col-md-4">
          <div class="widget-sidebar">
            <h5 class="sidebar-title">Compétences associées</h5>
            <div class="sidebar-content">
              <ul class="list-sidebar">
                <li>
                  <a href="organisation.html">Organisation</a>
                </li>
                <li>
                  <a href="esprit_equipe.html">Esprit d'équipe</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="widget-sidebar">
            <h5 class="sidebar-title">Autres Réalisations</h5>
            <div class="sidebar-content">
              <ul class="list-sidebar">
                <li>
                  <a href="rea_mastodon.html">Mastodon</a>
                </li>
                <li>
                  <a href="rea_insafe.html">Insafe</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="widget-sidebar widget-tags">
            <h5 class="sidebar-title">Autres compétences</h5>
            <div class="sidebar-content">
              <ul>
                <li>
                  <a>Gestion financière</a>
                </li>
                <li>
                  <a>Dynamisme</a>
                </li>
                <li>
                  <a>Polyvalence</a>
                </li>
                <li>
                  <a>Méthodes Agiles</a>
                </li>
                <li>
                  <a>Management de projet</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog-Single End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">

      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>DTC</strong>. All Rights Reserved</p>
              <div class="credits">
                Designed by <a href="https://www.linkedin.com/in/dimitri-tchapmi-profile/">Dimitri Tchapmi</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
   <script src="vendor/isotope/isotope.pkgd.min.js"></script>
  <script src="vendor/aos/aos.js"></script>


  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/second.js"></script>

</body>
</html>
